<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="kalender.jnlp">
  <information>
    <title>kalender</title>
    <vendor>Jan Donnerbauer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="kalender.jar" size="345310" download="eager" />
    <jar href="lib/derbyclient.jar" size="585704" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="kalender" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kalender.viewController.TheMain"  name="kalender" />
  <update check="always"/>
</jnlp>
