<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="planrexify.jnlp">
  <information>
    <title>planrexify</title>
    <vendor>Ibo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\derbyclient.jar" size="588394" download="eager" />
    <jar href="planrexify.jar" size="17659" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="planrexify" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.TheMain"  name="planrexify" />
  <update check="always"/>
</jnlp>
