<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-04-16" view-index="0" gantt-divider-location="359" resource-divider-location="300" version="2.8.10" locale="de">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="187" order="0"/>
        <field id="tpd4" name="Anfang" width="84" order="1"/>
        <field id="tpd5" name="Ende" width="84" order="2"/>
        <option id="taskLabelDown" value="length"/>
        <timeline><![CDATA[0,4]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000 #99ff99 #99ccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Erstellung Pflichtenheft" color="#99ccff" meeting="false" start="2020-03-03" duration="21" complete="50" thirdDate="2020-03-24" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Layout konzeptionieren" color="#99ccff" meeting="false" start="2020-03-16" duration="12" complete="40" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Design Elemente" color="#99ccff" meeting="false" start="2020-04-01" duration="4" complete="0" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Meilenstein Planung" color="#ff0000" meeting="true" start="2020-04-07" duration="0" complete="0" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Prototype Kalender" color="#99ff99" meeting="false" start="2020-04-07" duration="11" complete="0" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Prototype Studenplan" color="#99ff99" meeting="false" start="2020-04-07" duration="11" complete="0" thirdDate="2020-03-24" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Meilenstein erste FXML IMplementierung" color="#ff0000" meeting="true" start="2020-04-22" duration="0" complete="0" thirdDate="2020-04-03" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Ein Prototyp mit dem das Design mit JavaFx gelöst wurde. Wichtig ist hierbei, dass das Layout einigermaßen (soweit möglich) mit dem geplantem Layout übereinstimmt. Es soll auch in jedem üblichen Desktopformat funktionieren. Die ersten Funktionen können ebenfalls schon implementiert werden, müssen aber noch nicht ganz funktionsfähig sein.]]></notes>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Prototypen zusammenführen" color="#99ff99" meeting="false" start="2020-04-22" duration="10" complete="0" thirdDate="2020-04-10" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[genaure Funktionsbeschreibung im Pflichtenheft]]></notes>
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="Datenbank aufsetzen" color="#8cb6ce" meeting="false" start="2020-04-22" duration="10" complete="0" thirdDate="2020-04-06" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Meilenstein erste Funktionen" color="#ff0000" meeting="true" start="2020-05-06" duration="0" complete="0" thirdDate="2020-04-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
